<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="arkusz.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="title">
        Tic-Tac-Toe
    </div>
    <div class="containerGame">
        <div class="row">
            <div class="field" id="a1"></div>
            <div class="field" id="a2"></div>
            <div class="field" id="a3"></div>
        </div>
        <div class="row">
            <div class="field" id="b1"></div>
            <div class="field" id="b2"></div>
            <div class="field" id="b3"></div>
        </div>
        <div class="row">
            <div class="field" id="c1"></div>
            <div class="field" id="c2"></div>
            <div class="field" id="c3"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>